[submodule "extern/boost"]
	path = extern/boost
	url = https://github.com/boostorg/boost.git
[submodule "extern/gsl"]
	path = extern/gsl
	url = https://github.com/ampl/gsl.git
[submodule "extern/pnetcdf"]
	path = extern/pnetcdf
	url = https://github.com/Parallel-NetCDF/PnetCDF.git
